[flake8]
exclude =
    .git,
    __pycache__,
    migrations
max-line-length = 120
ignore = E203, E266, E501, W503

[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
including_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
